<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vectopus/atlas-icons/style.css"
    />
  </head>
  <body>
    <!-- <div class="nav-header">
        <a href="" class="logo">Portfolio</a>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
    </div> -->
    <header class="nav-header">
      <a href="index.html" class="logo">Portfolio</a>
      <nav>
        <ul class="nav_links">
          <li><a href="#About">About</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero row hero_container">
      <div>
        <h1>Hello There</h1>
        <p>Welcome to my Website</p>
      </div>
      <div class="row">
        <img src="./assets/img/hero.png" alt="" />
      </div>
    </section>

    <!-- about me --------------------->
    <section class="" id="About"></section>

    <!-- what i do -------------------->
    <section class="" id="Service">
      <div class="Container_Title">
        <p>Service</p>
        <h1>What I Do</h1>
        <p>
          Below are the service i have experience with
        </p>
      </div>

      <div class="ServiceCon">
        <div class="Card">
          <div class="CardContent">
            <!-- <p class="icon">icon</p> -->
            <i class="at-camera-photo icon"></i>
            <h1 class="title">Photography</h1>
          </div>
        </div>
        <div class="Card">
          <div class="CardContent">
            <!-- <p class="icon">icon</p> -->
            <i class="at-computer-monitor icon"></i>
            <h1 class="title">Graphic Design</h1>
          </div>
        </div>
        <div class="Card">
          <div class="CardContent">
            <!-- <p class="icon">icon</p> -->
            <i class="at-coding-website icon"></i>
            <h1 class="title">Web Design</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- work i done -------------------->
    <section class="PortCon container" id="Portfolio">
      <div class="Container_Title">
        <p>Portfolio</p>
        <h1>Check My Works</h1>
        <p>
          Below are some of the project i have done during my internship
        </p>
      </div>

      <div class="img_box">
        <div class="img_sets">
          <img src="./assets/img/poster/woman day.jpg" alt="" />
          <img src="./assets/img/poster/teacher day.jpg" alt="" />
        </div>
        <div class="img_sets">
          <img src="./assets/img/photography/flatlays 4.jpg" alt="" />
          <img src="./assets/img/poster/6.jpg" alt="" />
        </div>
        <div class="img_sets">
          <img src="./assets/img/poster/comfy hijab 2.jpg" alt="" />
          <img src="./assets/img/poster/launch part 2.jpg" alt="" />
        </div>
      </div>
    </section>

    <section class="footer">
      <ul class="list">
        <li><a href="#About">About</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
      </ul>
      <p class="copyright">
        Portfolio @ 2023
      </p>
    </section>
    <!-- <footer>
      Copyright 2023 © Portfolio
    </footer> -->
  </body>
</html>
